============================================================
     SAMPLE DATA FOR TESTING
     Run the program with admin login and enter this data
============================================================

LOGIN CREDENTIALS
─────────────────
Admin:         admin         / admin123
Receptionist:  receptionist  / recep456
Manager:       manager       / mgr789

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 1: ADD ROOMS (Login as admin → Option 1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Room 1:
  Room ID       : A101
  Type          : Single
  Bed Type      : Single
  AC Type       : Split
  Price/night   : 80
  Capacity      : 2
  Floor         : 1st
  View          : City
  Rating        : 4.0
  Amenities     : WiFi, TV, AC, Bathroom

Room 2:
  Room ID       : B202
  Type          : Double
  Bed Type      : Queen
  AC Type       : Central
  Price/night   : 150
  Capacity      : 4
  Floor         : 2nd
  View          : Sea
  Rating        : 4.5
  Amenities     : WiFi, TV, AC, Minibar, Sea View, Bathtub

Room 3:
  Room ID       : C303
  Type          : Suite
  Bed Type      : King
  AC Type       : Central
  Price/night   : 350
  Capacity      : 4
  Floor         : 3rd
  View          : Garden
  Rating        : 4.8
  Amenities     : WiFi, TV, AC, Jacuzzi, Kitchenette, Lounge

Room 4:
  Room ID       : D404
  Type          : Deluxe
  Bed Type      : King
  AC Type       : Central
  Price/night   : 500
  Capacity      : 6
  Floor         : 4th
  View          : Sea
  Rating        : 4.9
  Amenities     : WiFi, TV, AC, Jacuzzi, Bar, Balcony, Butler

Room 5:
  Room ID       : E505
  Type          : Presidential
  Bed Type      : King
  AC Type       : Central
  Price/night   : 1200
  Capacity      : 8
  Floor         : 5th
  View          : Panoramic
  Rating        : 5.0
  Amenities     : All amenities, Private Pool, Concierge 24/7

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 2: BOOK ROOMS (Option 9)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Booking 1 (Standard guest):
  Name                : John Smith
  Phone               : 01712345678
  Email               : john.smith@email.com
  Address             : 45 Baker Street, London
  Nationality         : British
  Emergency Contact   : Mary Smith
  Emergency Phone     : 01798765432
  ID Type             : 2 (Passport)
  Passport No         : GB1234567
  Room ID             : A101
  Days                : 3
  Guests              : 2
  Special Requests    : Non-smoking room please
  Payment Method      : 2 (Card)
  Advance (enter ≥30%): 100

Booking 2 (Business guest):
  Name                : Sarah Johnson
  Phone               : 01811122233
  Email               : sarah.johnson@business.com
  Address             : 12 Corporate Park, Manchester
  Nationality         : British
  Emergency Contact   : Tom Johnson
  Emergency Phone     : 01822334455
  ID Type             : 2 (Passport)
  Passport No         : GB9876543
  Room ID             : B202
  Days                : 5
  Guests              : 2
  Special Requests    : Early check-in if possible
  Payment Method      : 2 (Card)
  Advance             : 300

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 3: ADD STAFF (Option 24)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Staff 1:
  Name        : Alice Johnson
  Position    : Receptionist
  Department  : Front Desk
  Phone       : 01712000001
  Email       : alice@hotel.com
  Address     : 10 Staff Quarters, Floor 1
  Shift       : Morning
  Salary      : 1500

Staff 2:
  Name        : Bob Williams
  Position    : Housekeeping
  Department  : Housekeeping
  Phone       : 01712000002
  Email       : bob@hotel.com
  Address     : 12 Staff Quarters, Floor 1
  Shift       : Evening
  Salary      : 1200

Staff 3:
  Name        : Carol Brown
  Position    : Chef
  Department  : Food and Beverage
  Phone       : 01712000003
  Email       : carol@hotel.com
  Address     : 14 Staff Quarters, Floor 2
  Shift       : Morning
  Salary      : 1800

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 4: ADD SERVICES (use Booking ID shown after booking)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Food Order (Option 15):
  Booking ID  : 1001 (first booking)
  Item        : 1 (Breakfast Combo)
  Quantity    : 2
  Instructions: Extra orange juice please

Transport (Option 22):
  Booking ID  : 1001
  Pickup      : Airport Terminal 2
  Drop        : Starlight Hotel
  Date        : [tomorrow's date]
  Vehicle     : 1 (Sedan)

Complaint (Option 17):
  Booking ID  : 1001
  Category    : 3 (AC/Heating)
  Priority    : 2 (Medium)
  Description : AC is making a loud noise at night

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 5: TEST SEARCH & SORT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Search Room by Price Range (Option 6 → 3):
  Min: 100   Max: 400   (should show B202, C303)

Search Customer by Name (Option 13 → 1):
  Name: John   (should find John Smith)

Sort Rooms by Price (Option 7 → 1):
  Should show: A101, B202, C303, D404, E505

Sort Staff by Salary (Option 27 → 2):
  Should show: Carol, Alice, Bob

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 6: VIEW DASHBOARD & REPORTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Option 29: Dashboard        → Shows occupancy, revenue
Option 30: Revenue Report   → Shows payment breakdown
Option 31: Advanced KPIs    → Shows all 12 KPIs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 7: CHECKOUT (Option 12)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Booking ID  : 1001
  Pay due     : remaining balance (auto-calculated)
  Method      : 1 (Cash)
  Feedback    : 5 / "Great stay!" / y

  → Room A101 should now show as Available
  → Invoice regenerated in data/invoice_1001.txt
