============================================================
     STARLIGHT HOTEL MANAGEMENT SYSTEM v7.0
                  USER MANUAL
============================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. GETTING STARTED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SYSTEM REQUIREMENTS
  OS      : Linux / Windows / macOS
  Compiler: g++ with C++17 support (GCC 7+ recommended)
  RAM     : 64MB minimum
  Disk    : 10MB

COMPILATION
  Linux/macOS:
    cd HotelMS
    make
    ./HotelMS

  Windows (MinGW):
    g++ -std=c++17 -Iinclude src/*.cpp -o HotelMS.exe
    HotelMS.exe

  Manual (any platform):
    g++ -std=c++17 -Wall -O2 -Iinclude \
        src/main.cpp src/Utility.cpp src/Room.cpp \
        src/Customer.cpp src/Staff.cpp \
        src/FileManager.cpp src/HotelManagementSystem.cpp \
        -o HotelMS

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. LOGIN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

On startup you will see the login screen.
Enter username and password.

Default credentials:
  admin         / admin123    → Full access
  receptionist  / recep456    → Front desk access
  manager       / mgr789      → Reports & staff access

You have 3 attempts before the program exits.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. ROOM MANAGEMENT (Admin only)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ADD ROOM (Option 1)
  - Enter a unique Room ID (e.g. A101, B205)
  - Enter type: Single / Double / Suite / Deluxe / Presidential
  - Enter bed type, AC type, price, capacity, floor, view
  - Enter rating (1.0–5.0) and amenities
  - Room is saved immediately

VIEW ALL ROOMS (Option 2)
  - Displays full inventory table
  - Columns: ID, Type, Bed, Price, Cap, Floor, View, Rating, Status

AVAILABLE ROOMS (Option 3)
  - Shows only rooms with Status = Free

MODIFY ROOM (Option 4)
  - Enter Room ID to modify
  - Press ENTER to keep any field unchanged

DELETE ROOM (Option 5)
  - Cannot delete a currently booked room
  - Prompts for confirmation before deleting

SEARCH ROOM (Option 6)
  - Search by: Room ID / Room Type / Price Range

SORT ROOMS (Option 7)
  - Sort by: Price Low→High / Price High→Low / Rating / ID

SMART RECOMMEND (Option 8)
  - Enter budget, guests, preferred type (or "Any")
  - System shows matching rooms with explanation

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. BOOKING (Admin & Receptionist)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BOOK ROOM (Option 9 / 2)
  A 6-step wizard:

  STEP 1 – PERSONAL INFORMATION
    - Full name (letters only)
    - Phone (10–15 digits, + and - allowed)
    - Email (validated with regex)
    - Present address
    - Nationality
    - Emergency contact name and phone

  STEP 2 – ID VERIFICATION
    - Choose: 1=NID, 2=Passport, 3=Driving License, 4=Birth Cert
    - Enter the ID number (NID validated for digits)

  STEP 3 – ROOM SELECTION
    - Enter Room ID from available list
    - Enter number of days
    - Enter number of guests (checked against room capacity)
    - Check-in = today, check-out calculated automatically

  STEP 4 – SPECIAL REQUESTS
    - Optional free text (dietary needs, room preferences, etc.)
    - Press ENTER to skip

  STEP 5 – PAYMENT
    - Bill breakdown shown: Room + Tax(12%) + Service(5%) + VAT(15%)
    - Choose payment method (5 options)
    - Enter advance payment (minimum 30%)

  STEP 6 – CONFIRMATION
    - Review full booking summary
    - Enter 'y' to confirm or 'n' to cancel
    - Invoice generated automatically to data/invoice_XXXX.txt

VIEW BOOKINGS (Option 10 / 3)
  - Table of all active bookings with amounts and status

BOOKING DETAILS (Option 11 / 4)
  - Enter Booking ID to see full customer + room details

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. CHECKOUT (Admin & Receptionist)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CHECKOUT (Option 12 / 5)
  - Lists all active bookings
  - Enter Booking ID
  - Shows final bill with ALL charges (room + food + laundry + transport)
  - Collects due amount if any balance remains
  - Calculates change if overpaid
  - Asks for feedback (rating 1-5, comments)
  - Regenerates final invoice
  - Frees the room automatically

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. SERVICES (Admin & Receptionist)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FOOD ORDER (Option 15 / 6)
  - Select booking, choose from 11-item menu or custom
  - Enter quantity and special instructions
  - Amount added to customer's bill automatically
  - ETA: 20-30 minutes displayed

LAUNDRY (Option 20 / 9)
  - Select booking, choose items (9 types) with quantities
  - Enter delivery date
  - Creates laundry order record

TRANSPORT (Option 22 / 10)
  - Select booking, enter pickup/drop points and date
  - Choose vehicle: Sedan/SUV/Luxury/Microbus/Van
  - Amount added to customer's bill

COMPLAINTS (Option 17 / 8)
  - Select booking, choose category (7 types)
  - Set priority (1=High, 2=Medium, 3=Low)
  - Describe complaint in free text

RESOLVE COMPLAINT (Option 19 – Admin only)
  - Enter complaint ID
  - Enter resolution note
  - Status updated to Resolved

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. STAFF MANAGEMENT (Admin & Manager)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ADD STAFF (Option 24 / 6)
  - Name, position, department, phone, email (optional)
  - Address, shift (Morning/Evening/Night), salary
  - Join date set to today automatically

VIEW STAFF (Option 25 / 5)
  - Table: ID, Name, Position, Phone, Shift, Salary, Join Date

SEARCH STAFF (Option 26)
  - By Name / Staff ID / Position

SORT STAFF (Option 27 / 10)
  - By Name / Salary (High→Low) / Join Date

REMOVE STAFF (Option 28)
  - Enter Staff ID, confirm with y/n

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. REPORTS & DASHBOARD (Admin & Manager)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DASHBOARD (Option 29 / 11 / 1)
  - Room stats: total, booked, available, occupancy%, avg price
  - Counts: bookings, staff, orders, complaints
  - Revenue snapshot: collected, pending, expected total

REVENUE REPORT (Option 30 / 2)
  - Financial summary
  - Payment method breakdown (Cash/Card/Mobile/Bank/Intl)
  - Service revenue (food/laundry/transport)
  - Occupancy report
  - Complaint statistics

ADVANCED DASHBOARD (Option 31 / 3)
  - KPIs: occupancy rate, avg stay, most popular room type
  - Top revenue room, top spending customer
  - Monthly revenue timeline
  - High-priority complaint count

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. DATA FILES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

All data is stored in the data/ folder:
  rooms.txt        - Room inventory
  customers.txt    - Active bookings
  staff.txt        - Staff records
  payments.txt     - Payment records
  foodorders.txt   - Food order records
  complaints.txt   - Complaint records
  laundry.txt      - Laundry order records
  transport.txt    - Transport booking records
  counters.txt     - ID counters (do not edit manually)
  credentials.txt  - Login credentials
  invoice_XXXX.txt - Auto-generated invoices

NOTE: Do not delete data/ folder. The program creates it
automatically on first run if it does not exist.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. COMMON ERRORS & SOLUTIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

"Room not found"
  → Check Room ID spelling. IDs are case-insensitive (auto-uppercase).

"Invalid email address"
  → Must match format: user@domain.com
  → No spaces, must have @ and dot in domain.

"Invalid phone number"
  → Must be 10-15 digits. Can include + or - but at least 10 digits.

"Room capacity is X but you have Y guests"
  → Choose a room with higher capacity or reduce guest count.

"Minimum advance payment is 30%"
  → You must pay at least 30% of total bill at booking.

"Cannot delete a currently booked room"
  → Checkout the current guest first, then delete.

"Login failed"
  → Check username and password. 3 failed attempts = exit.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
END OF USER MANUAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
